src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fisker</title>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="article-widget">
      <h3 class="article-widget-header">
        <div class="article-widget-icon fa fa-question"></div><span class="article-widget-header--text">fisker</span>
      </h3>
      <div class="article-widget-content">
        <div class="left-container">
          <button>Ja</button>
        </div>
        <div class="right-container">
          <button>Nej</button>
        </div>
        <p>Nej. Det er imod god dansk kø-kultur</p>
        <label for="checkbox_id">
          <input type="checkbox" id="checkbox_id" checked>Fuldstændig enig
        </label>
        <input type="text" placeholder="Hello dd">
        <input class="no-border-bottom" type="text" placeholder="Placeholder 2">
      </div>
    </div>
    <p class="article-widget-footer"><a href="#">Send dit spørgsmål</a></p>
    <script src="scripts/main.min.js"></script>
  </body>
</html>

src/index.pug
- var title = "Titel her"
doctype html
html(lang="en")
  head
    title= title
    base(target="_blank")
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='styles/main.min.css', rel='stylesheet')
  body
    .article-widget
      h3.article-widget-header
        //- http://fontawesome.io/icons/
        .article-widget-icon.fa.fa-question
        span.article-widget-header--text= title
      .article-widget-content
        .left-container: button Ja
        .right-container: button Nej
        p Nej. Det er imod god dansk kø-kultur
        label(for="checkbox_id")
          input(type='checkbox', id="checkbox_id", checked)
          | Fuldstændig enig
        input(type="text", placeholder='Hello dd')
        input.no-border-bottom(type="text", placeholder='Placeholder 2')
    p.article-widget-footer: a(href='#') Send dit spørgsmål
    if build
      include _tracking
    script(src="scripts/main.min.js")
    script.
      window.ebmodule.init()
